@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    margin: 30px auto;
    padding: 0 30px;
}

.grid{
    background-color: white;
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
}

.imagem img{
    max-width: 100%;
    display: inherit;
}

.card-content{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 320px;
}

h6.pro-cat{
    font-size: 13px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
}

h2.pro-name{
    font-family: 'Fraunces', serif;
    font-size: 36px;
    line-height: 1em;
    color: hsl(212, 21%, 14%);
}

span.pro-desc{
    color: hsl(228, 12%, 48%);
    line-height: 1.6em;
}

.price{
    display: flex;
    align-items: center;
}

p.current-price{
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    font-size: 32px;
    padding-right: 25px;
}

p.full-price{
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}

button.cta{
    display: flex;
    background-color: hsl(158, 36%, 37%);
    border: none;
    padding: 18px 0;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    justify-content: center;
    transition: background-color 0.1s;
}

button.cta:hover{
    background-color: #1a4031; 
}

button.cta img{
    padding-right: 10px;
}